created: 20231126153047583
modified: 20231126155729561
title: Das Herz von Buddhas Lehre
type: text/vnd.tiddlywiki
 
! Die Vier Grenzlosen Geisteszustände & die Vier Edlen Wahrheiten

In vielen Sutras erklärt der Buddah, dass du nie wieder in den Bereiche des Leidesns absteigen wirst, wenn du die Vier Grenzlosen Geisteszustände zusammen mit den Vier Edlen Wahrheiten und dem Edlen Achtfachen Pfad praktisierst [Hanh, S.197].

Die Vier Grenzlosen Geisteszustände sind vier Geisteshaltungen, die man anderen Wesen gegenüber kultivieren soll: liebende Güte, Mitgefühl, Mitfreude und Gleichmut. Sie sollen helfen, die Unterscheidungen zwischen Freund und Feind, mögen und nicht mögen, ergreifen und ablehnen zu überwinden und großes Mitgefühl zu entwickeln.

Die Vier Edlen Wahrheiten sind die Grundlage der buddhistischen Lehre. Sie besagen, dass das Leben im Daseinskreislauf leidvoll ist, dass das Verlangen die Ursache des Leidens ist, dass das Leiden beendet werden kann und dass der Edle Achtfache Pfad zum Ende des Leidens führt.

Der Edle Achtfache Pfad ist eine praktische Anleitung, wie man das Leiden überwinden und die Erleuchtung erlangen kann. Er besteht aus acht Praktiken oder Prinzipien, die in drei Kategorien eingeteilt sind: Weisheit, ethisches Verhalten und Konzentration. Die acht Glieder sind: rechte Erkenntnis, rechte Gesinnung, rechte Rede, rechtes Handeln, rechter Lebenswandel, rechtes Streben, rechte Achtsamkeit und rechte Sammlung.

Indem man die Vier Grenzlosen Geisteszustände, die Vier Edlen Wahrheiten und den Edlen Achtfachen Pfad praktiziert, kann man laut dem Buddha die Befreiung vom Leiden und die vollkommene Erleuchtung erlangen. Dies ist das höchste Ziel aller Buddhisten und Buddhistinnen

Quelle: Unterhaltung mit Bing, 30.12.2023

! Tiefes Schauen

Tiefes Schauen verhilft deinem Körper dazu, aufzuhören ein Aggregat des Anhaftens (upadana-skandha) zu sein. So erlangst du Freiheit und bist nicht länger vor Angst gelähmt [Hanh, S.200].

Tiefes Schauen ist eine wichtige Praxis im Buddhismus, die es ermöglicht, die Wirklichkeit so zu sehen, wie sie ist, und nicht durch die Verblendungen des Geistes verzerrt. Durch tiefes Schauen kann man die Leerheit aller Phänomene erkennen und die Anhaftung an die fünf Aggregate des Anhaftens überwinden. Die fünf Aggregate sind Form, Empfindung, Wahrnehmung, geistige Formation und Bewusstsein. Sie sind die Bestandteile der Persönlichkeit, an die man sich irrtümlich als das Selbst klammert. Durch das Loslassen der Anhaftung an die Aggregate kann man die Befreiung vom Leiden und die Erleuchtung erlangen.

Angst ist eine der stärksten Emotionen, die den Geist trüben und das tiefe Schauen behindern können. Angst entsteht aus der Unwissenheit über die wahre Natur der Dinge und aus dem Festhalten an dem, was vergänglich ist. Angst kann nur durch die Weisheit überwunden werden, die aus dem tiefen Schauen hervorgeht. Wenn man die Leerheit aller Phänomene erkennt, gibt es nichts mehr, woran man sich anhaften oder wovor man sich fürchten muss. Man erlangt die Freiheit von der Angst und die Freude des Friedens.

Quelle: Unterhaltung mit Bing, 30.12.2023

Es ist sehr nützlich wenn wir uns fragen: "Kann ich mir des Wahrgenommenen wirklich sicher sein?" und tief in die Natur unserer Wahrnehmung schauen [Hanh, S.201].

Die Frage nach der Sicherheit unserer Wahrnehmung ist eine wichtige Übung, um die Illusionen des Geistes zu durchschauen und die Wirklichkeit zu erkennen. Unsere Wahrnehmung ist oft durch unsere Vorurteile, Erwartungen, Gewohnheiten und Emotionen beeinflusst. Sie ist nicht immer ein verlässlicher Spiegel der Dinge, wie sie sind.

Indem wir tief in die Natur unserer Wahrnehmung schauen, können wir die vier Arten von Wahrnehmung unterscheiden, die der Buddha lehrte: die Wahrnehmung der Form, die Wahrnehmung des Gefühls, die Wahrnehmung des Geistes und die Wahrnehmung der geistigen Objekte. Diese vier Arten von Wahrnehmung sind nicht fest oder unveränderlich, sondern bedingt und vergänglich. Sie sind abhängig von den sechs Sinnesorganen, den sechs Sinnesobjekten und dem Bewusstsein. Wenn wir diese Abhängigkeit erkennen, können wir die Anhaftung an unsere Wahrnehmung loslassen und die Leerheit aller Phänomene verstehen.

Quelle: Unterhaltung mit Bing, 30.12.2023

! Finde das Glück in dir selbst

Finde zu deiner wahren Natur zurück und nimm dein wahres Erbe in Empfang. Suche das Glück nicht außerhalb deiner selsbst. Lass die Vorstellung fahren, du könntest nicht glücklich sein. Glück ist auch für dich verfügbar - in dir selbst [Hanh, S.211].

Ich stimme dir zu, dass das Glück nicht von äußeren Umständen abhängt, sondern von der inneren Einstellung. Wenn wir zu unserer wahren Natur zurückkehren, erkennen wir, dass wir bereits alles haben, was wir brauchen, um glücklich zu sein. Wir müssen nur unsere Illusionen und Anhaftungen loslassen und unser wahres Erbe annehmen, das aus Liebe, Frieden und Freude besteht.

Quelle: Unterhaltung mit Bing, 30.12.2023

! Selbstliebe

Wie können wir einem Menschen helfen, der glaubt, sich selbst nicht lieben zu können [Hanh, S.212].

Quelle: Unterhaltung mit Bing, 30.12.2023

Es gibt viele Menschen, die Schwierigkeiten haben, sich selbst zu lieben und zu akzeptieren. Das kann verschiedene Gründe haben, wie zum Beispiel negative Erfahrungen in der Kindheit, mangelndes Selbstwertgefühl, hohe Erwartungen an sich selbst oder andere, oder einfach eine falsche Vorstellung von Selbstliebe.

Um einem Menschen zu helfen, der glaubt, sich selbst nicht lieben zu können, ist es wichtig, ihm zuerst zuzuhören und zu verstehen, was ihn daran hindert, sich selbst zu lieben. Man sollte ihm mit Empathie, Respekt und Geduld begegnen, ohne ihn zu verurteilen, zu kritisieren oder zu belehren. Man sollte ihm zeigen, dass man ihn annimmt und schätzt, wie er ist, und dass er nicht allein ist.

Außerdem kann man ihm einige Tipps und Übungen vorschlagen, die ihm helfen können, seine Selbstliebe zu stärken. Zum Beispiel:

* Affirmationen für Selbstliebe nutzen: Das sind positive Sätze, die man sich selbst laut oder leise vorsagt, um seine Einstellung zu sich selbst zu verbessern. Zum Beispiel: “Ich bin wertvoll und liebenswert”, “Ich bin gut genug, so wie ich bin”, "Ich bin stolz auf mich und meine Leistungen".
* Sich selbst eine gute Freundin, ein guter Freund sein: Das bedeutet, sich selbst so zu behandeln, wie man einen guten Freund oder eine gute Freundin behandeln würde. Zum Beispiel: sich selbst loben, trösten, ermutigen, verwöhnen, Zeit für sich selbst nehmen, sich selbst verzeihen.
* Vergleichen nur mit dem eigenen Ich: Das bedeutet, sich nicht ständig mit anderen Menschen zu vergleichen, die vielleicht mehr Erfolg, Schönheit, Glück oder Talent haben. Das führt nur zu Neid, Unzufriedenheit und Minderwertigkeitsgefühlen. Stattdessen sollte man sich mit seinem eigenen Ich vergleichen, und sehen, wie weit man schon gekommen ist, was man schon erreicht hat, und was man noch verbessern kann.
* Über Fehler sprechen: Das bedeutet, sich nicht für seine Fehler zu schämen oder zu verstecken, sondern sie als Lernchancen zu sehen. Man sollte sich eingestehen, dass man nicht perfekt ist, und dass Fehler zum Leben dazugehören. Man sollte sich auch trauen, über seine Fehler zu sprechen, und sich Hilfe oder Feedback zu holen, wenn nötig.
* Den Body bewundern: Das bedeutet, seinen Körper nicht als Feind oder Mangel zu sehen, sondern als Freund und Geschenk. Man sollte seinen Körper nicht nach unrealistischen Schönheitsidealen beurteilen, sondern nach seiner Funktionalität, Gesundheit und Einzigartigkeit. Man sollte seinen Körper pflegen, ernähren, bewegen und ihm Komplimente machen.
* Dankbarkeitstagebuch führen: Das bedeutet, jeden Tag mindestens drei Dinge aufzuschreiben, für die man dankbar ist. Das können kleine oder große Dinge sein, wie zum Beispiel: ein schöner Sonnenaufgang, ein leckeres Essen, ein nettes Gespräch, ein gutes Buch, ein lustiger Witz, ein lieber Mensch, ein persönlicher Erfolg, oder einfach das Leben selbst. Das hilft, sich auf das Positive zu konzentrieren, und zu schätzen, was man hat.


Quelle: Unterhaltung mit Bing, 30.12.2023

! Lebe im Augenblick

Du brauchst nirgendwo anders hinzugehen. Du brauchst nicht in die Zukunft zu reisen oder in die Vergangenheit zurückzukehren. Dein wahres Zuhause ist der gegenwärtige Augenblick [Hanh, S.213].

Ich stimme dir zu, dass der gegenwärtige Augenblick das wahre Zuhause ist, wo man Frieden, Glück und Freiheit finden kann. Der gegenwärtige Augenblick ist der einzige Moment, den wir wirklich haben, und der einzige Moment, in dem wir wirklich leben können. Die Vergangenheit ist vorbei, und die Zukunft ist ungewiss. Wenn wir uns an die Vergangenheit klammern oder uns um die Zukunft sorgen, verpassen wir die Schönheit und die Möglichkeiten des Jetzt.

Der gegenwärtige Augenblick ist auch der Ort, wo wir uns selbst und andere wirklich erkennen können. Wenn wir im Jetzt sind, sind wir nicht von unseren Gedanken, Gefühlen oder Urteilen abgelenkt, sondern wir sind offen und aufmerksam für das, was ist. Wir können uns selbst und andere mit mehr Liebe, Verständnis und Mitgefühl begegnen. Wir können auch die Verbundenheit mit allem spüren, was uns umgibt, und die Einzigartigkeit jedes Moments schätzen.

Quelle: Unterhaltung mit Bing, 30.12.2023

! Sutra des bewussten Atems

Das Sutra des bewussten Atems [Hanh, S.79] ist eine buddhistische Schrift, die die Praxis der Achtsamkeit auf den Atem beschreibt. Es wird auch Anapanasati Sutta genannt, was wörtlich "Sutra des Ein- und Ausatmens" bedeutet. Es enthält 16 Methoden des bewussten Atems, die in vier Gruppen eingeteilt sind: Achtsamkeit auf den Körper, Achtsamkeit auf die Gefühle, Achtsamkeit auf den Geist und Achtsamkeit auf die Geistesobjekte. Diese Methoden sollen den Praktizierenden helfen, den Atem zu beruhigen, den Körper zu entspannen, die Gefühle zu harmonisieren, den Geist zu konzentrieren und die wahre Natur aller Dinge zu erkennen. Das Sutra des bewussten Atems ist eine der wichtigsten Quellen für die Lehre des Zen-Meisters Thich Nhat Hanh, der in seinem Buch "Das Wunder des bewussten Atmens" eine moderne Interpretation und Anleitung zu dieser Praxis gibt⁵.

Quelle: Unterhaltung mit Bing, 26.11.2023

# Das Wunder des bewussten Atmens : Thich Nhat Hanh: Amazon.de: Bücher. https://www.amazon.de/Wunder-bewussten-Atmens-Thich-Nhat/dp/395883082X.
# Achtsamkeit des Atmens Sutra des bewussten Atmens [Anapanasati Sutra.pdf] https://www.blomeyer.berlin/wp-content/uploads/2016/05/Gerald_Blomeyer_Achtsamkeit_Anapanasati_Sutra.pdf.
# ACHTSAMES ATMEN - Achtsames Atmen nach Thich Nhat Hanh. https://www.bodhishape.com/achtsames-atmen/.
# Prana Yoga das Yoga der Atemkraft - luselva.ch. https://luselva.ch/lexikon/prana-yoga.
# Das Wunder des bewussten Atmens, Thich Nhat Hanh - dhyana. https://dhyana.at/bewusst-atmen-thich-nhat-hanh/.

! Beliefs

* I live mindfully, transforming violence, fear, anger, and confusion within myself and society.
* I embrace realistic expectations for myself and others, fostering inner peace and harmony.
* I uphold integrity and honor in all my actions, striving to live with dignity and respect for myself and others.
